{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Fractional\'a0iOS\'a0Take\'a0Home
\f1\b0\fs24 \
The purpose of this exercise is\'a0to\'a0measure your ability\'a0to\'a0build out a client for a\'a0
\f2\i ready-built
\f1\i0 \'a0API. The challenge itself isn't directly tied\'a0to\'a0anything we would build at Fractional and you are free\'a0to\'a0publish\'a0anything you build out while working on it. Bonus points for good interactions and user experience!\
\
You will be building\'a0a simplified version of a subreddit a la TIkTok. The app doesn't have\'a0to\'a0be as feature full as Reddit is today but rather have a more\'a0simplified UI meant for easier\'a0discoverability like TikTok's\'a0app (Here's a\'a0{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/2jwS0s3IzXYC07x3xnv2zK/Simple-Reddit?node-id=0%3A1"}}{\fldrslt \cf3 \ul \ulc3 Figma file}}\'a0with a simple mock up).\'a0\
\
Reddit has a pretty simple open API ({\field{\*\fldinst{HYPERLINK "https://www.reddit.com/dev/api"}}{\fldrslt \cf3 \ul \ulc3 documentation here}}) that we'll be using for this challenge.\
You're free\'a0to\'a0set up your project as you see most fit as long as data is consumed and rendered directly from the API.\

\f0\b\fs28 \
The Meme Feed
\f1\b0\fs24 \
Given that we'll be implementing a more simplistic TikTok-like feed it would\'a0make\'a0sense\'a0to\'a0use\'a0a media only subreddit. Obviously, the best candidate for this is\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/memes/"}}{\fldrslt \cf3 \ul \ulc3 r/memes}}. For this main part, Reddit has a very simple way of outputting a subreddit as a consumable API, just append\'a0
\f3\i\b .json
\f1\i0\b0 \'a0to\'a0any subreddit url and you'll get your data in a json format.\
\
You will be hitting\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/memes.json"}}{\fldrslt \cf3 \ul \ulc3 https://www.reddit.com/r/memes.json}}\'a0and displaying the top posts as a swipeable (bottom\'a0to\'a0top) image / gif feed.\
As for design, the requirements are pretty straightforward:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image as a background cover (
\f2\i url
\f1\i0 \'a0in the API)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Post creator, and title (
\f2\i author,\'a0
\f1\i0 and\'a0
\f2\i title
\f1\i0 \'a0in the API )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Upvotes\'a0
\f2\i readonly
\f1\i0 \'a0(
\f2\i ups
\f1\i0 \'a0in the API)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comment (
\f2\i comments
\f1\i0 \'a0in the API) - comment count is good, comments view drawer with single level of comments is great\
\pard\pardeftab720\partightenfactor0
\cf0 Final look and feel should try\'a0to\'a0resemble the designs in\'a0{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/2jwS0s3IzXYC07x3xnv2zK/Simple-Reddit?node-id=0%3A1"}}{\fldrslt \cf3 \ul \ulc3 Figma}}\'a0(they aren't fully polished so feel free\'a0to\'a0be creative)\
\

\f0\b\fs28 The Bonus
\f1\b0\fs24 \
There's also a few additional parts\'a0to\'a0the challenge that I would highly encourage you\'a0to\'a0try out. These basically\'a0make\'a0this feed more of an app with real functionality for the end user. This is where a lot of great interaction and design decisions can come into play. Note: a lot of these depend on being able\'a0to\'a0post / read as a user so you'll need\'a0to\'a0generate an access token from a reddit account (I can provide something for this if you need it)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pull\'a0to\'a0refresh - get the latest posts from Reddit, if any.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Upvoting - double click or click upvote icon\'a0to\'a0upvote a post\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comment tray - (requires OAuth) display top comments in a drawer/tray (append .json\'a0to\'a0post page)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Switch subreddits - allow user\'a0to\'a0pick a different subreddit (hardcoded list of media subreddits is good)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comment creation - (requires OAuth) allow user\'a0to\'a0leave a comment on a post\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Share tray - pop bottom tray with different ways of sharing the post (2 or 3 options should be good)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comment upvotes - (requires OAuth) display and allow upvoting for comments in a post\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Upvote animation - animations and interactions are always a great add an upvote animation would be great\'a0to\'a0see\
\pard\pardeftab720\partightenfactor0
\cf0 You should spend at most 2 days to\'a0make\'a0as much progress on this project as possible. The first part should be doable in 90 min\'a0- 2h with any remaining time for as many bonus\'a0pieces as possible. While we recognize it will be difficult\'a0to\'a0finish everything, part of the goal is\'a0to\'a0see how you prioritize, and how much you're able\'a0to\'a0get through.\
Once you're done, simply reply\'a0to\'a0this email with either a link\'a0to\'a0a Github repo or zip file.\
\
\pard\pardeftab720\partightenfactor0
\cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Requirements 
\f1\b0\fs24 ({\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/2jwS0s3IzXYC07x3xnv2zK/Simple-Reddit?node-id=0%3A1"}}{\fldrslt \cf3 \ul \ulc3 Figma}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b (DONE) 
\f1\b0 \expnd0\expndtw0\kerning0
Subreddit in TikTok format\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b (DONE)
\f1\b0  \expnd0\expndtw0\kerning0
Image as a background cover (
\f0\b \kerning1\expnd0\expndtw0 url
\f1\b0 \expnd0\expndtw0\kerning0
\'a0in the API)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b (DONE) 
\f1\b0 \expnd0\expndtw0\kerning0
Post creator, and title (
\f0\b \kerning1\expnd0\expndtw0 author
\f2\i\b0 \expnd0\expndtw0\kerning0
,\'a0
\f1\i0 and\'a0
\f0\b \kerning1\expnd0\expndtw0 title
\f1\b0 \expnd0\expndtw0\kerning0
\'a0in the API )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b (DONE) 
\f1\b0 Upvotes\expnd0\expndtw0\kerning0
\'a0
\f2\i \kerning1\expnd0\expndtw0 readonly
\f1\i0 \expnd0\expndtw0\kerning0
\'a0(
\f0\b \kerning1\expnd0\expndtw0 ups
\f1\b0 \expnd0\expndtw0\kerning0
\'a0in the API)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Comments view drawer\
{\listtext	\uc0\u8226 	}BONUS (in order of priority)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Pull\'a0to\'a0refresh\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Upvoting\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Comment tray\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Switch subreddits\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Comment creation\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Share tray\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Comment upvotes\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Upvote animation\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 API
\f1\b0\fs24  ({\field{\*\fldinst{HYPERLINK "https://www.reddit.com/dev/api"}}{\fldrslt \cf3 \ul \ulc3 Documentation}})\cf3 \ul \ulc3 \
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}Consumable API by appending .json\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/memes.json"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.reddit.com/r/memes.json}}\expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}JSON Structure\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}kind\
{\listtext	\uc0\u8259 	}data\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}after\
{\listtext	\uc0\u8259 	}before\
{\listtext	\uc0\u8259 	}dist\
{\listtext	\uc0\u8259 	}modhash\
{\listtext	\uc0\u8259 	}geo_filter\
{\listtext	\uc0\u8259 	}children\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}kind\
{\listtext	\uc0\u8259 	}data (important params)\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	}url\
{\listtext	\uc0\u8259 	}author\
{\listtext	\uc0\u8259 	}title\
{\listtext	\uc0\u8259 	}ups\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Project Structure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Models\
{\listtext	\uc0\u8226 	}Services\
{\listtext	\uc0\u8226 	}ViewModels\
{\listtext	\uc0\u8226 	}Views\expnd0\expndtw0\kerning0
\
}